# SafeHer

./: .gitignore  README.md  TestApp.kt  build.gradle.kts  gradle.properties  test_mapbox.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safewalk/: MainActivity.kt
app/src/main/java/com/example/safewalk/data/model/: User.kt
app/src/main/java/com/example/safewalk/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/safewalk/ui/auth/: AuthActivity.kt
app/src/main/java/com/example/safewalk/ui/dialogs/: GuardianSheet.kt  SOSDialog.kt
app/src/main/java/com/example/safewalk/ui/home/: HomeFragment.kt
app/src/main/java/com/example/safewalk/ui/map/: MapFragment.kt
app/src/main/java/com/example/safewalk/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/safewalk/ui/report/: ReportFragment.kt  ReportPreviewFragment.kt
app/src/main/java/com/example/safewalk/util/: NotificationHelper.kt
app/src/main/res/drawable/: selector_report_category.xml
app/src/main/res/layout/: bottom_sheet_guardian.xml  fragment_home.xml  fragment_profile.xml  fragment_report.xml  fragment_report_preview.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
ml_api/: .env
